<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThuongMaiDienTuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnhSanPham">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DuongDanAnh" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaCTKichCo" />
    </Key>
    <Property Name="MaDonHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaCTKichCo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MaCTKichCo" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaCTKichCo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietKichCo">
    <Key>
      <PropertyRef Name="MaCTKichCo" />
    </Key>
    <Property Name="MaCTKichCo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaCTPhanLoai" Type="varchar" MaxLength="30" />
    <Property Name="KichCo" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietLoaiSanPham">
    <Key>
      <PropertyRef Name="MaChiTietLoai" />
    </Key>
    <Property Name="MaChiTietLoai" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaLoai" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenChiTiet" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietPhanLoai">
    <Key>
      <PropertyRef Name="MaCTPhanLoai" />
    </Key>
    <Property Name="MaCTPhanLoai" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TenPhanLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietThongTinSP">
    <Key>
      <PropertyRef Name="ThuocTinh" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="ThuocTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="100" />
    <Property Name="MaSP" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="MaCuaHang" />
    </Key>
    <Property Name="MaCuaHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenCuaHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AnhDaiDien" Type="text" />
    <Property Name="SoDienThoai" Type="char" MaxLength="11" />
    <Property Name="NgayDangKy" Type="date" Nullable="false" />
    <Property Name="DiaChiLayHang" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ChuKy" Type="nvarchar" MaxLength="50" />
    <Property Name="LuotTruyCap" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="NoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MucDanhGia" Type="int" Nullable="false" />
    <Property Name="NgayDanhGia" Type="datetime" Nullable="false" />
    <Property Name="AnDanh" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaCuaHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaLH" Type="varchar" MaxLength="20" />
    <Property Name="NgayMua" Type="date" Nullable="false" />
    <Property Name="MaVoucher" Type="varchar" MaxLength="30" />
    <Property Name="PhuongThucGiao" Type="nvarchar" MaxLength="12" />
    <Property Name="PhuongThucThanhToan" Type="nvarchar" MaxLength="15" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ThanhTien" Type="bigint" Nullable="false" />
    <Property Name="LoiNhan" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaGiamGia" />
    </Key>
    <Property Name="MaGiamGia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKhuyenMai" Type="nvarchar" MaxLength="70" />
    <Property Name="MaVoucher" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MaCuaHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TyLeGiamGia" Type="float" Nullable="false" />
    <Property Name="DonHangToiThieu" Type="int" Nullable="false" />
    <Property Name="LuotSuDung" Type="int" />
    <Property Name="MucGiamToiDa" Type="int" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="AnhDaiDien" Type="text" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="SoDienThoai" Type="char" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityType Name="Quan_Huyen">
    <Key>
      <PropertyRef Name="MaQH" />
    </Key>
    <Property Name="MaQH" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MaTinh" Type="char" MaxLength="2" />
    <Property Name="TenHuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="MaCuaHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AnhBia" Type="text" Nullable="false" />
    <Property Name="MoTaSP" Type="ntext" />
    <Property Name="DanhGia" Type="float" Nullable="false" />
    <Property Name="SoLuongDanhGia" Type="int" Nullable="false" />
    <Property Name="GiamGia" Type="float" Nullable="false" />
    <Property Name="ThoiHan" Type="datetime" />
    <Property Name="MaChiTietLoai" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Xoa" Type="bit" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="TenTaiKhoan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongTinLienHe">
    <Key>
      <PropertyRef Name="MaLH" />
    </Key>
    <Property Name="MaLH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="20" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="MaXP" Type="char" MaxLength="5" />
    <Property Name="DiaChiCuThe" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="SoDienThoai" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LoaiDiaChi" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MacDinh" Type="bit" />
    <Property Name="An" Type="bit" />
  </EntityType>
  <EntityType Name="Tinh_ThanhPho">
    <Key>
      <PropertyRef Name="MaTinh" />
    </Key>
    <Property Name="MaTinh" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="TenTinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Xa_Phuong">
    <Key>
      <PropertyRef Name="MaXP" />
    </Key>
    <Property Name="MaXP" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MaQH" Type="char" MaxLength="3" />
    <Property Name="TenXa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__AnhSanPham__MaSP__6EF57B66">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="AnhSanPham" Type="Self.AnhSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="AnhSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaCTK__71D1E811">
    <End Role="ChiTietKichCo" Type="Self.ChiTietKichCo" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietKichCo">
        <PropertyRef Name="MaCTKichCo" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaCTKichCo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaDon__6FE99F9F">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaSP__70DDC3D8">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGi__MaCTK__73BA3083">
    <End Role="ChiTietKichCo" Type="Self.ChiTietKichCo" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietKichCo">
        <PropertyRef Name="MaCTKichCo" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaCTKichCo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGioHa__ID__72C60C4A">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietKi__MaCTP__74AE54BC">
    <End Role="ChiTietPhanLoai" Type="Self.ChiTietPhanLoai" Multiplicity="0..1" />
    <End Role="ChiTietKichCo" Type="Self.ChiTietKichCo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietPhanLoai">
        <PropertyRef Name="MaCTPhanLoai" />
      </Principal>
      <Dependent Role="ChiTietKichCo">
        <PropertyRef Name="MaCTPhanLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietLo__MaLoa__75A278F5">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="ChiTietLoaiSanPham" Type="Self.ChiTietLoaiSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="ChiTietLoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPha__MaSP__76969D2E">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietPhanLoai" Type="Self.ChiTietPhanLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPhanLoai">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTho__MaSP__778AC167">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietThongTinSP" Type="Self.ChiTietThongTinSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietThongTinSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuaHang__DiaChiL__787EE5A0">
    <End Role="Xa_Phuong" Type="Self.Xa_Phuong" Multiplicity="1" />
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xa_Phuong">
        <PropertyRef Name="MaXP" />
      </Principal>
      <Dependent Role="CuaHang">
        <PropertyRef Name="DiaChiLayHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuaHang__MaCuaHa__797309D9">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__ID__7A672E12">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaSP__7B5B524B">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaCuaHa__7D439ABD">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaLH__7C4F7684">
    <End Role="ThongTinLienHe" Type="Self.ThongTinLienHe" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinLienHe">
        <PropertyRef Name="MaLH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaLH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhuyenMai__MaCua__7E37BEF6">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="KhuyenMai">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quan_Huye__MaTin__7F2BE32F">
    <End Role="Tinh_ThanhPho" Type="Self.Tinh_ThanhPho" Multiplicity="0..1" />
    <End Role="Quan_Huyen" Type="Self.Quan_Huyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinh_ThanhPho">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="Quan_Huyen">
        <PropertyRef Name="MaTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaChiTi__01142BA1">
    <End Role="ChiTietLoaiSanPham" Type="Self.ChiTietLoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietLoaiSanPham">
        <PropertyRef Name="MaChiTietLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaChiTietLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaCuaHa__00200768">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__ID__02084FDA">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinLi__MaXP__03F0984C">
    <End Role="Xa_Phuong" Type="Self.Xa_Phuong" Multiplicity="0..1" />
    <End Role="ThongTinLienHe" Type="Self.ThongTinLienHe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xa_Phuong">
        <PropertyRef Name="MaXP" />
      </Principal>
      <Dependent Role="ThongTinLienHe">
        <PropertyRef Name="MaXP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinLien__ID__02FC7413">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="ThongTinLienHe" Type="Self.ThongTinLienHe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinLienHe">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Xa_Phuong__MaQH__04E4BC85">
    <End Role="Quan_Huyen" Type="Self.Quan_Huyen" Multiplicity="0..1" />
    <End Role="Xa_Phuong" Type="Self.Xa_Phuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quan_Huyen">
        <PropertyRef Name="MaQH" />
      </Principal>
      <Dependent Role="Xa_Phuong">
        <PropertyRef Name="MaQH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ThayDoiMatKhau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="char" Mode="In" />
    <Parameter Name="MK" Type="char" Mode="In" />
  </Function>
  <Function Name="ThemDanhGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="char" Mode="In" />
    <Parameter Name="muc" Type="int" Mode="In" />
    <Parameter Name="noidung" Type="nvarchar" Mode="In" />
    <Parameter Name="maSP" Type="char" Mode="In" />
    <Parameter Name="an" Type="bit" Mode="In" />
  </Function>
  <Function Name="ThemSPVaoGioHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="char" Mode="In" />
    <Parameter Name="MaCTKichCo" Type="char" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
  </Function>
  <Function Name="TinhGiaTriDonHangTruocKhuyenMai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Madh" Type="char" Mode="In" />
    <Parameter Name="gt" Type="int" Mode="InOut" />
  </Function>
  <Function Name="XoaChiTietGioHangDuaVaoCTDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="char" Mode="In" />
    <Parameter Name="maCTKC" Type="char" Mode="In" />
    <Parameter Name="sl" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaSanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSP" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="ThuongMaiDienTuModelStoreContainer">
    <EntitySet Name="AnhSanPham" EntityType="Self.AnhSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietGioHang" EntityType="Self.ChiTietGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietKichCo" EntityType="Self.ChiTietKichCo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietLoaiSanPham" EntityType="Self.ChiTietLoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhanLoai" EntityType="Self.ChiTietPhanLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietThongTinSP" EntityType="Self.ChiTietThongTinSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuaHang" EntityType="Self.CuaHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quan_Huyen" EntityType="Self.Quan_Huyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinLienHe" EntityType="Self.ThongTinLienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tinh_ThanhPho" EntityType="Self.Tinh_ThanhPho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Xa_Phuong" EntityType="Self.Xa_Phuong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AnhSanPham__MaSP__6EF57B66" Association="Self.FK__AnhSanPham__MaSP__6EF57B66">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="AnhSanPham" EntitySet="AnhSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaCTK__71D1E811" Association="Self.FK__ChiTietDo__MaCTK__71D1E811">
      <End Role="ChiTietKichCo" EntitySet="ChiTietKichCo" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaDon__6FE99F9F" Association="Self.FK__ChiTietDo__MaDon__6FE99F9F">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaSP__70DDC3D8" Association="Self.FK__ChiTietDon__MaSP__70DDC3D8">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGi__MaCTK__73BA3083" Association="Self.FK__ChiTietGi__MaCTK__73BA3083">
      <End Role="ChiTietKichCo" EntitySet="ChiTietKichCo" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGioHa__ID__72C60C4A" Association="Self.FK__ChiTietGioHa__ID__72C60C4A">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietKi__MaCTP__74AE54BC" Association="Self.FK__ChiTietKi__MaCTP__74AE54BC">
      <End Role="ChiTietPhanLoai" EntitySet="ChiTietPhanLoai" />
      <End Role="ChiTietKichCo" EntitySet="ChiTietKichCo" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietLo__MaLoa__75A278F5" Association="Self.FK__ChiTietLo__MaLoa__75A278F5">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="ChiTietLoaiSanPham" EntitySet="ChiTietLoaiSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPha__MaSP__76969D2E" Association="Self.FK__ChiTietPha__MaSP__76969D2E">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietPhanLoai" EntitySet="ChiTietPhanLoai" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTho__MaSP__778AC167" Association="Self.FK__ChiTietTho__MaSP__778AC167">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietThongTinSP" EntitySet="ChiTietThongTinSP" />
    </AssociationSet>
    <AssociationSet Name="FK__CuaHang__DiaChiL__787EE5A0" Association="Self.FK__CuaHang__DiaChiL__787EE5A0">
      <End Role="Xa_Phuong" EntitySet="Xa_Phuong" />
      <End Role="CuaHang" EntitySet="CuaHang" />
    </AssociationSet>
    <AssociationSet Name="FK__CuaHang__MaCuaHa__797309D9" Association="Self.FK__CuaHang__MaCuaHa__797309D9">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="CuaHang" EntitySet="CuaHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__ID__7A672E12" Association="Self.FK__DanhGia__ID__7A672E12">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaSP__7B5B524B" Association="Self.FK__DanhGia__MaSP__7B5B524B">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaCuaHa__7D439ABD" Association="Self.FK__DonHang__MaCuaHa__7D439ABD">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaLH__7C4F7684" Association="Self.FK__DonHang__MaLH__7C4F7684">
      <End Role="ThongTinLienHe" EntitySet="ThongTinLienHe" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhuyenMai__MaCua__7E37BEF6" Association="Self.FK__KhuyenMai__MaCua__7E37BEF6">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK__Quan_Huye__MaTin__7F2BE32F" Association="Self.FK__Quan_Huye__MaTin__7F2BE32F">
      <End Role="Tinh_ThanhPho" EntitySet="Tinh_ThanhPho" />
      <End Role="Quan_Huyen" EntitySet="Quan_Huyen" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaChiTi__01142BA1" Association="Self.FK__SanPham__MaChiTi__01142BA1">
      <End Role="ChiTietLoaiSanPham" EntitySet="ChiTietLoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaCuaHa__00200768" Association="Self.FK__SanPham__MaCuaHa__00200768">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__ID__02084FDA" Association="Self.FK__TaiKhoan__ID__02084FDA">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinLi__MaXP__03F0984C" Association="Self.FK__ThongTinLi__MaXP__03F0984C">
      <End Role="Xa_Phuong" EntitySet="Xa_Phuong" />
      <End Role="ThongTinLienHe" EntitySet="ThongTinLienHe" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinLien__ID__02FC7413" Association="Self.FK__ThongTinLien__ID__02FC7413">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="ThongTinLienHe" EntitySet="ThongTinLienHe" />
    </AssociationSet>
    <AssociationSet Name="FK__Xa_Phuong__MaQH__04E4BC85" Association="Self.FK__Xa_Phuong__MaQH__04E4BC85">
      <End Role="Quan_Huyen" EntitySet="Quan_Huyen" />
      <End Role="Xa_Phuong" EntitySet="Xa_Phuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>