<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThuongMaiDienTuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnhSanPham">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DuongDanAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__AnhSanPham__MaSP__6EF57B66" FromRole="AnhSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaCTKichCo" />
    </Key>
    <Property Name="MaDonHang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCTKichCo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietKichCo" Relationship="Self.FK__ChiTietDo__MaCTK__71D1E811" FromRole="ChiTietDonHang" ToRole="ChiTietKichCo" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__MaDon__6FE99F9F" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietDon__MaSP__70DDC3D8" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MaCTKichCo" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCTKichCo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietKichCo" Relationship="Self.FK__ChiTietGi__MaCTK__73BA3083" FromRole="ChiTietGioHang" ToRole="ChiTietKichCo" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__ChiTietGioHa__ID__72C60C4A" FromRole="ChiTietGioHang" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="ChiTietKichCo">
    <Key>
      <PropertyRef Name="MaCTKichCo" />
    </Key>
    <Property Name="MaCTKichCo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCTPhanLoai" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KichCo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__MaCTK__71D1E811" FromRole="ChiTietKichCo" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.FK__ChiTietGi__MaCTK__73BA3083" FromRole="ChiTietKichCo" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="ChiTietPhanLoai" Relationship="Self.FK__ChiTietKi__MaCTP__74AE54BC" FromRole="ChiTietKichCo" ToRole="ChiTietPhanLoai" />
  </EntityType>
  <EntityType Name="ChiTietLoaiSanPham">
    <Key>
      <PropertyRef Name="MaChiTietLoai" />
    </Key>
    <Property Name="MaChiTietLoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenChiTiet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__ChiTietLo__MaLoa__75A278F5" FromRole="ChiTietLoaiSanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaChiTi__01142BA1" FromRole="ChiTietLoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietPhanLoai">
    <Key>
      <PropertyRef Name="MaCTPhanLoai" />
    </Key>
    <Property Name="MaCTPhanLoai" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenPhanLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChiTietKichCoes" Relationship="Self.FK__ChiTietKi__MaCTP__74AE54BC" FromRole="ChiTietPhanLoai" ToRole="ChiTietKichCo" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietPha__MaSP__76969D2E" FromRole="ChiTietPhanLoai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietThongTinSP">
    <Key>
      <PropertyRef Name="ThuocTinh" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="ThuocTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietTho__MaSP__778AC167" FromRole="ChiTietThongTinSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="MaCuaHang" />
    </Key>
    <Property Name="MaCuaHang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenCuaHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="NgayDangKy" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChiLayHang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ChuKy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LuotTruyCap" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Xa_Phuong" Relationship="Self.FK__CuaHang__DiaChiL__787EE5A0" FromRole="CuaHang" ToRole="Xa_Phuong" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__CuaHang__MaCuaHa__797309D9" FromRole="CuaHang" ToRole="NguoiDung" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaCuaHa__7D439ABD" FromRole="CuaHang" ToRole="DonHang" />
    <NavigationProperty Name="KhuyenMais" Relationship="Self.FK__KhuyenMai__MaCua__7E37BEF6" FromRole="CuaHang" ToRole="KhuyenMai" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaCuaHa__00200768" FromRole="CuaHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="NoiDung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MucDanhGia" Type="Int32" Nullable="false" />
    <Property Name="NgayDanhGia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AnDanh" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__DanhGia__ID__7A672E12" FromRole="DanhGia" ToRole="NguoiDung" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__DanhGia__MaSP__7B5B524B" FromRole="DanhGia" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCuaHang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayMua" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaVoucher" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PhuongThucGiao" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="PhuongThucThanhToan" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThanhTien" Type="Int64" Nullable="false" />
    <Property Name="LoiNhan" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__MaDon__6FE99F9F" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="CuaHang" Relationship="Self.FK__DonHang__MaCuaHa__7D439ABD" FromRole="DonHang" ToRole="CuaHang" />
    <NavigationProperty Name="ThongTinLienHe" Relationship="Self.FK__DonHang__MaLH__7C4F7684" FromRole="DonHang" ToRole="ThongTinLienHe" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaGiamGia" />
    </Key>
    <Property Name="MaGiamGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhuyenMai" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="MaVoucher" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCuaHang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TyLeGiamGia" Type="Double" Nullable="false" />
    <Property Name="DonHangToiThieu" Type="Int32" Nullable="false" />
    <Property Name="LuotSuDung" Type="Int32" />
    <Property Name="MucGiamToiDa" Type="Int32" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CuaHang" Relationship="Self.FK__KhuyenMai__MaCua__7E37BEF6" FromRole="KhuyenMai" ToRole="CuaHang" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietLoaiSanPhams" Relationship="Self.FK__ChiTietLo__MaLoa__75A278F5" FromRole="LoaiSanPham" ToRole="ChiTietLoaiSanPham" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.FK__ChiTietGioHa__ID__72C60C4A" FromRole="NguoiDung" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="CuaHang" Relationship="Self.FK__CuaHang__MaCuaHa__797309D9" FromRole="NguoiDung" ToRole="CuaHang" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGia__ID__7A672E12" FromRole="NguoiDung" ToRole="DanhGia" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK__TaiKhoan__ID__02084FDA" FromRole="NguoiDung" ToRole="TaiKhoan" />
    <NavigationProperty Name="ThongTinLienHes" Relationship="Self.FK__ThongTinLien__ID__02FC7413" FromRole="NguoiDung" ToRole="ThongTinLienHe" />
  </EntityType>
  <EntityType Name="Quan_Huyen">
    <Key>
      <PropertyRef Name="MaQH" />
    </Key>
    <Property Name="MaQH" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaTinh" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="TenHuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tinh_ThanhPho" Relationship="Self.FK__Quan_Huye__MaTin__7F2BE32F" FromRole="Quan_Huyen" ToRole="Tinh_ThanhPho" />
    <NavigationProperty Name="Xa_Phuong" Relationship="Self.FK__Xa_Phuong__MaQH__04E4BC85" FromRole="Quan_Huyen" ToRole="Xa_Phuong" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaCuaHang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnhBia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MoTaSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DanhGia" Type="Double" Nullable="false" />
    <Property Name="SoLuongDanhGia" Type="Int32" Nullable="false" />
    <Property Name="GiamGia" Type="Double" Nullable="false" />
    <Property Name="ThoiHan" Type="DateTime" Precision="3" />
    <Property Name="MaChiTietLoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="AnhSanPhams" Relationship="Self.FK__AnhSanPham__MaSP__6EF57B66" FromRole="SanPham" ToRole="AnhSanPham" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDon__MaSP__70DDC3D8" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChiTietLoaiSanPham" Relationship="Self.FK__SanPham__MaChiTi__01142BA1" FromRole="SanPham" ToRole="ChiTietLoaiSanPham" />
    <NavigationProperty Name="ChiTietPhanLoais" Relationship="Self.FK__ChiTietPha__MaSP__76969D2E" FromRole="SanPham" ToRole="ChiTietPhanLoai" />
    <NavigationProperty Name="ChiTietThongTinSPs" Relationship="Self.FK__ChiTietTho__MaSP__778AC167" FromRole="SanPham" ToRole="ChiTietThongTinSP" />
    <NavigationProperty Name="CuaHang" Relationship="Self.FK__SanPham__MaCuaHa__00200768" FromRole="SanPham" ToRole="CuaHang" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGia__MaSP__7B5B524B" FromRole="SanPham" ToRole="DanhGia" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="TenTaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__TaiKhoan__ID__02084FDA" FromRole="TaiKhoan" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="ThongTinLienHe">
    <Key>
      <PropertyRef Name="MaLH" />
    </Key>
    <Property Name="MaLH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaXP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DiaChiCuThe" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LoaiDiaChi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MacDinh" Type="Boolean" />
    <Property Name="An" Type="Boolean" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaLH__7C4F7684" FromRole="ThongTinLienHe" ToRole="DonHang" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__ThongTinLien__ID__02FC7413" FromRole="ThongTinLienHe" ToRole="NguoiDung" />
    <NavigationProperty Name="Xa_Phuong" Relationship="Self.FK__ThongTinLi__MaXP__03F0984C" FromRole="ThongTinLienHe" ToRole="Xa_Phuong" />
  </EntityType>
  <EntityType Name="Tinh_ThanhPho">
    <Key>
      <PropertyRef Name="MaTinh" />
    </Key>
    <Property Name="MaTinh" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quan_Huyen" Relationship="Self.FK__Quan_Huye__MaTin__7F2BE32F" FromRole="Tinh_ThanhPho" ToRole="Quan_Huyen" />
  </EntityType>
  <EntityType Name="Xa_Phuong">
    <Key>
      <PropertyRef Name="MaXP" />
    </Key>
    <Property Name="MaXP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaQH" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TenXa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CuaHangs" Relationship="Self.FK__CuaHang__DiaChiL__787EE5A0" FromRole="Xa_Phuong" ToRole="CuaHang" />
    <NavigationProperty Name="Quan_Huyen" Relationship="Self.FK__Xa_Phuong__MaQH__04E4BC85" FromRole="Xa_Phuong" ToRole="Quan_Huyen" />
    <NavigationProperty Name="ThongTinLienHes" Relationship="Self.FK__ThongTinLi__MaXP__03F0984C" FromRole="Xa_Phuong" ToRole="ThongTinLienHe" />
  </EntityType>
  <Association Name="FK__AnhSanPham__MaSP__6EF57B66">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="AnhSanPham" Type="Self.AnhSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="AnhSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaCTK__71D1E811">
    <End Role="ChiTietKichCo" Type="Self.ChiTietKichCo" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietKichCo">
        <PropertyRef Name="MaCTKichCo" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaCTKichCo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaDon__6FE99F9F">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaSP__70DDC3D8">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGi__MaCTK__73BA3083">
    <End Role="ChiTietKichCo" Type="Self.ChiTietKichCo" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietKichCo">
        <PropertyRef Name="MaCTKichCo" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaCTKichCo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGioHa__ID__72C60C4A">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietKi__MaCTP__74AE54BC">
    <End Role="ChiTietPhanLoai" Type="Self.ChiTietPhanLoai" Multiplicity="0..1" />
    <End Role="ChiTietKichCo" Type="Self.ChiTietKichCo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietPhanLoai">
        <PropertyRef Name="MaCTPhanLoai" />
      </Principal>
      <Dependent Role="ChiTietKichCo">
        <PropertyRef Name="MaCTPhanLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietLo__MaLoa__75A278F5">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="ChiTietLoaiSanPham" Type="Self.ChiTietLoaiSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="ChiTietLoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaChiTi__01142BA1">
    <End Role="ChiTietLoaiSanPham" Type="Self.ChiTietLoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietLoaiSanPham">
        <PropertyRef Name="MaChiTietLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaChiTietLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPha__MaSP__76969D2E">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietPhanLoai" Type="Self.ChiTietPhanLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPhanLoai">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTho__MaSP__778AC167">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietThongTinSP" Type="Self.ChiTietThongTinSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietThongTinSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuaHang__DiaChiL__787EE5A0">
    <End Role="Xa_Phuong" Type="Self.Xa_Phuong" Multiplicity="1" />
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xa_Phuong">
        <PropertyRef Name="MaXP" />
      </Principal>
      <Dependent Role="CuaHang">
        <PropertyRef Name="DiaChiLayHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuaHang__MaCuaHa__797309D9">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaCuaHa__7D439ABD">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhuyenMai__MaCua__7E37BEF6">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="KhuyenMai">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaCuaHa__00200768">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__ID__7A672E12">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaSP__7B5B524B">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaLH__7C4F7684">
    <End Role="ThongTinLienHe" Type="Self.ThongTinLienHe" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinLienHe">
        <PropertyRef Name="MaLH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaLH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__ID__02084FDA">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinLien__ID__02FC7413">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="ThongTinLienHe" Type="Self.ThongTinLienHe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinLienHe">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quan_Huye__MaTin__7F2BE32F">
    <End Role="Tinh_ThanhPho" Type="Self.Tinh_ThanhPho" Multiplicity="0..1" />
    <End Role="Quan_Huyen" Type="Self.Quan_Huyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinh_ThanhPho">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="Quan_Huyen">
        <PropertyRef Name="MaTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Xa_Phuong__MaQH__04E4BC85">
    <End Role="Quan_Huyen" Type="Self.Quan_Huyen" Multiplicity="0..1" />
    <End Role="Xa_Phuong" Type="Self.Xa_Phuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quan_Huyen">
        <PropertyRef Name="MaQH" />
      </Principal>
      <Dependent Role="Xa_Phuong">
        <PropertyRef Name="MaQH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinLi__MaXP__03F0984C">
    <End Role="Xa_Phuong" Type="Self.Xa_Phuong" Multiplicity="0..1" />
    <End Role="ThongTinLienHe" Type="Self.ThongTinLienHe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xa_Phuong">
        <PropertyRef Name="MaXP" />
      </Principal>
      <Dependent Role="ThongTinLienHe">
        <PropertyRef Name="MaXP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThuongMaiDienTuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnhSanPhams" EntityType="Self.AnhSanPham" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChiTietGioHangs" EntityType="Self.ChiTietGioHang" />
    <EntitySet Name="ChiTietKichCoes" EntityType="Self.ChiTietKichCo" />
    <EntitySet Name="ChiTietLoaiSanPhams" EntityType="Self.ChiTietLoaiSanPham" />
    <EntitySet Name="ChiTietPhanLoais" EntityType="Self.ChiTietPhanLoai" />
    <EntitySet Name="ChiTietThongTinSPs" EntityType="Self.ChiTietThongTinSP" />
    <EntitySet Name="CuaHangs" EntityType="Self.CuaHang" />
    <EntitySet Name="DanhGias" EntityType="Self.DanhGia" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="Quan_Huyen" EntityType="Self.Quan_Huyen" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThongTinLienHes" EntityType="Self.ThongTinLienHe" />
    <EntitySet Name="Tinh_ThanhPho" EntityType="Self.Tinh_ThanhPho" />
    <EntitySet Name="Xa_Phuong" EntityType="Self.Xa_Phuong" />
    <AssociationSet Name="FK__AnhSanPham__MaSP__6EF57B66" Association="Self.FK__AnhSanPham__MaSP__6EF57B66">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="AnhSanPham" EntitySet="AnhSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaCTK__71D1E811" Association="Self.FK__ChiTietDo__MaCTK__71D1E811">
      <End Role="ChiTietKichCo" EntitySet="ChiTietKichCoes" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaDon__6FE99F9F" Association="Self.FK__ChiTietDo__MaDon__6FE99F9F">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaSP__70DDC3D8" Association="Self.FK__ChiTietDon__MaSP__70DDC3D8">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGi__MaCTK__73BA3083" Association="Self.FK__ChiTietGi__MaCTK__73BA3083">
      <End Role="ChiTietKichCo" EntitySet="ChiTietKichCoes" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGioHa__ID__72C60C4A" Association="Self.FK__ChiTietGioHa__ID__72C60C4A">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietKi__MaCTP__74AE54BC" Association="Self.FK__ChiTietKi__MaCTP__74AE54BC">
      <End Role="ChiTietPhanLoai" EntitySet="ChiTietPhanLoais" />
      <End Role="ChiTietKichCo" EntitySet="ChiTietKichCoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietLo__MaLoa__75A278F5" Association="Self.FK__ChiTietLo__MaLoa__75A278F5">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="ChiTietLoaiSanPham" EntitySet="ChiTietLoaiSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaChiTi__01142BA1" Association="Self.FK__SanPham__MaChiTi__01142BA1">
      <End Role="ChiTietLoaiSanPham" EntitySet="ChiTietLoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPha__MaSP__76969D2E" Association="Self.FK__ChiTietPha__MaSP__76969D2E">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietPhanLoai" EntitySet="ChiTietPhanLoais" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTho__MaSP__778AC167" Association="Self.FK__ChiTietTho__MaSP__778AC167">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietThongTinSP" EntitySet="ChiTietThongTinSPs" />
    </AssociationSet>
    <AssociationSet Name="FK__CuaHang__DiaChiL__787EE5A0" Association="Self.FK__CuaHang__DiaChiL__787EE5A0">
      <End Role="Xa_Phuong" EntitySet="Xa_Phuong" />
      <End Role="CuaHang" EntitySet="CuaHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__CuaHang__MaCuaHa__797309D9" Association="Self.FK__CuaHang__MaCuaHa__797309D9">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="CuaHang" EntitySet="CuaHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaCuaHa__7D439ABD" Association="Self.FK__DonHang__MaCuaHa__7D439ABD">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhuyenMai__MaCua__7E37BEF6" Association="Self.FK__KhuyenMai__MaCua__7E37BEF6">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaCuaHa__00200768" Association="Self.FK__SanPham__MaCuaHa__00200768">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__ID__7A672E12" Association="Self.FK__DanhGia__ID__7A672E12">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaSP__7B5B524B" Association="Self.FK__DanhGia__MaSP__7B5B524B">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaLH__7C4F7684" Association="Self.FK__DonHang__MaLH__7C4F7684">
      <End Role="ThongTinLienHe" EntitySet="ThongTinLienHes" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__ID__02084FDA" Association="Self.FK__TaiKhoan__ID__02084FDA">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinLien__ID__02FC7413" Association="Self.FK__ThongTinLien__ID__02FC7413">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="ThongTinLienHe" EntitySet="ThongTinLienHes" />
    </AssociationSet>
    <AssociationSet Name="FK__Quan_Huye__MaTin__7F2BE32F" Association="Self.FK__Quan_Huye__MaTin__7F2BE32F">
      <End Role="Tinh_ThanhPho" EntitySet="Tinh_ThanhPho" />
      <End Role="Quan_Huyen" EntitySet="Quan_Huyen" />
    </AssociationSet>
    <AssociationSet Name="FK__Xa_Phuong__MaQH__04E4BC85" Association="Self.FK__Xa_Phuong__MaQH__04E4BC85">
      <End Role="Quan_Huyen" EntitySet="Quan_Huyen" />
      <End Role="Xa_Phuong" EntitySet="Xa_Phuong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinLi__MaXP__03F0984C" Association="Self.FK__ThongTinLi__MaXP__03F0984C">
      <End Role="Xa_Phuong" EntitySet="Xa_Phuong" />
      <End Role="ThongTinLienHe" EntitySet="ThongTinLienHes" />
    </AssociationSet>
    <FunctionImport Name="ThayDoiMatKhau">
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="MK" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThemDanhGia">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="muc" Mode="In" Type="Int32" />
      <Parameter Name="noidung" Mode="In" Type="String" />
      <Parameter Name="maSP" Mode="In" Type="String" />
      <Parameter Name="an" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ThemSPVaoGioHang">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="MaCTKichCo" Mode="In" Type="String" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TinhGiaTriDonHangTruocKhuyenMai">
      <Parameter Name="Madh" Mode="In" Type="String" />
      <Parameter Name="gt" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="XoaChiTietGioHangDuaVaoCTDonHang">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="maCTKC" Mode="In" Type="String" />
      <Parameter Name="sl" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="XoaSanPham">
      <Parameter Name="MaSP" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>